<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.productions.gizzmoo.pokemonpuzzleleague.ImageViewPanning
        android:id="@+id/backgroundPanning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/marathonButton"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/marathon"
            android:background="@drawable/app_button_drawable"
            android:textColor="@color/primary_text_color"
            android:layout_marginBottom="16dp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/puzzleAcademy"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/puzzle_academy"
            android:background="@drawable/app_button_drawable"
            android:textColor="@color/primary_text_color"
            android:padding="8dp"/>
    </LinearLayout>

</RelativeLayout>
