<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/timerGroup"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@color/primary_text_color"/>
            <TextView
                android:id="@+id/timerValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/movesLeftGroup"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/movesLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moves"
                android:textColor="@color/primary_text_color"/>
            <TextView
                android:id="@+id/movesLeftValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color"/>

        </LinearLayout>

    </LinearLayout>

    <fragment android:name="com.productions.gizzmoo.pokemonpuzzleleague.puzzlegame.puzzleacademygame.PuzzleAcademyGameFragment"
        android:id="@+id/puzzleBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>